# mall-springcloud

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
account-biz/account-service/: build.gradle  build.gradle.kts  pom.xml
account-biz/account-service/src/main/resources/: account-service.yml  application-dev.yml  application.yml  bootstrap.yml
account-biz/account-service/src/main/resources/mapper/: AccountUserMapper.xml
account-biz/account-service/src/main/resources/schema/: db.sql
auth-service/: build.gradle  build.gradle.kts  pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/resources/: application-prod.yml  application.yml  auth-service.yml  bootstrap.yml
auth-service/src/main/resources/schema/: db.sql
gradle/: docker.gradle.kts  libraries.gradle  libs.versions.toml  maven.gradle.kts  protobuf.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mall-admin/: build.gradle  build.gradle.kts  pom.xml
mall-admin/src/main/java/com/github/lalifeier/mall/admin/: MallAdminApplication.java
mall-admin/src/main/resources/: admin-service.yml  application.yml  bootstrap-dev.yml
mall-admin/src/test/java/com/github/lalifeier/mall/admin/: MallAdminApplicationTests.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/github/lalifeier/mall/auth/: MallAuthApplication.java
mall-auth/src/main/resources/: application-prod.yml  application.yml  bootstrap-dev.yml
mall-auth/src/main/resources/schema/: db.sql
mall-auth/src/test/java/com/github/lalifeier/mall/auth/: MallAuthApplicationTests.java
mall-bom/: pom.xml
mall-common/: build.gradle  build.gradle.kts  pom.xml
mall-common-starter/: pom.xml
mall-common-starter/mall-common/: pom.xml
mall-common-starter/mall-common-spring-boot-starter/: pom.xml
mall-common-starter/mall-common-spring-boot-starter/src/main/java/com/github/lalifeier/advice/: GlobalExceptionAdvice.java  GlobalResponseAdvice.java
mall-common-starter/mall-common-spring-boot-starter/src/main/java/com/github/lalifeier/annotation/: IgnoreResponseAdvice.java
mall-common-starter/mall-common-spring-boot-starter/src/main/java/com/github/lalifeier/config/: CommonAutoConfig.java  CommonAutoConfiguration.java
mall-common-starter/mall-common-spring-boot-starter/src/main/java/com/github/lalifeier/interceptor/: TokenInterceptor.java
mall-common-starter/mall-common/src/main/java/com/github/lalifeier/domain/: UserInfo.java
mall-common-starter/mall-common/src/main/java/com/github/lalifeier/dto/: PageQuery.java
mall-common-starter/mall-error/: pom.xml
mall-common-starter/mall-feign-spring-boot-starter/: pom.xml
mall-common-starter/mall-feign-spring-boot-starter/src/main/java/com.github.lalifeier.mall.feign/api/: AccountFeign.java
mall-common-starter/mall-logging-spring-boot-starter/: pom.xml
mall-common-starter/mall-logging-spring-boot-starter/src/main/resources/: log4j2-spring.xml
mall-common-starter/mall-redis-spring-boot-starter/: pom.xml
mall-common-starter/mall-security-spring-boot-starter/: pom.xml
mall-common-starter/mall-swagger-spring-boot-starter/: pom.xml
mall-common/src/main/java/com/github/lalifeier/annocation/: NeedLogin.java
mall-common/src/main/java/com/github/lalifeier/api/: IError.java  PageInfo.java  PageResponse.java  Response.java
mall-common/src/main/java/com/github/lalifeier/config/: JacksonConfig.java
mall-common/src/main/java/com/github/lalifeier/constant/: AuthConstant.java  CommonConstant.java
mall-common/src/main/java/com/github/lalifeier/domain/: JwtToken.java  User.java
mall-common/src/main/java/com/github/lalifeier/exception/: BaseException.java  BaseRuntimeException.java
mall-common/src/main/java/com/github/lalifeier/handler/: RestExceptionHandler.java  RestResponseHandler.java
mall-common/src/main/java/com/github/lalifeier/manager/: ErrorManager.java  TreeNode.java
mall-common/src/main/java/com/github/lalifeier/model/: Aggregate.java  AggregateRoot.java  Entity.java  Factory.java  Identifiable.java  Identifier.java  MarkerInterface.java  Repository.java  ValueObject.java
mall-common/src/main/java/com/github/lalifeier/result/: BaseResult.java  PageInfo.java  PageResult.java  Result.java
mall-common/src/main/java/com/github/lalifeier/system/: SystemException.java
mall-common/src/main/java/com/github/lalifeier/utils/: ClassUtil.java  IPUtils.java  IdWorker.java  JsonUtils.java  RegExUtil.java  StringUtil.java  ThrowableUtil.java  UUIDUtils.java  WebUtils.java
mall-common/src/main/java/com/github/lalifeier/valid/: ValidGroup.java  ValidatedConfig.java
mall-common/src/main/resources/: application.yml  log4j2-spring.xml
mall-component/mall-common-spring-boot-starter/: build.gradle  build.gradle.kts  pom.xml
mall-component/mall-common-spring-cloud-starter/: build.gradle  build.gradle.kts
mall-component/mall-double-cache-spring-boot-starter/: build.gradle  build.gradle.kts  pom.xml
mall-component/mall-sign-spring-boot-starter/: build.gradle  pom.xml
mall-demo/: build.gradle  pom.xml  settings.gradle
mall-demo/demo-feign/: build.gradle  build.gradle.kts
mall-demo/demo-grpc/: build.gradle.kts
mall-demo/demo-grpc/src/main/proto/: hello.proto
mall-demo/demo-service/: build.gradle  build.gradle.kts
mall-demo/demo-service/src/main/resources/: bootstrap.yml  mall-demo.yml
mall-demo/demo-service/src/test/resources/: bootstrap.yml
mall-demo/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  mall-demo.yml
mall-gateway/: build.gradle  build.gradle.kts  pom.xml
mall-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  gateway.yaml  mall-gateway.yml  mysql.yml  sentinel.yaml
mall-kotlin-demo/: build.gradle  build.gradle.kts
mall-monitor/: build.gradle  pom.xml
mall-monitor/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  mall-monitor.yml
(+2360 files in other folders)
