kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 守护进程
org.gradle.daemon=true
# 构建缓存
org.gradle.caching=true
# 并行构建
org.gradle.parallel=true
version="1.0.0-SNAPSHOT"
systemProp.sonar.host.url=http://localhost:9000
docker.registry.url=tcp://127.0.0.1:2375
docker.username=
docker.password=
maven.repository.url=
maven.repository.username=
maven.repository.password=
