org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8


DOCKER_REGISTRY_URL=tcp://127.0.0.1:2375
DOCKER_USERNAME=
DOCKER_PASSWORD=

MAVEN_REPOSITORY_URL=
MAVEN_REPOSITORY_USERNAME=
MAVEN_REPOSITORY_PASSWORD=