org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 守护进程
org.gradle.daemon=true 
# 构建缓存
org.gradle.caching=true
# 并行构建
org.gradle.parallel=true

DOCKER_REGISTRY_URL=tcp://127.0.0.1:2375
DOCKER_USERNAME=
DOCKER_PASSWORD=

MAVEN_REPOSITORY_URL=
MAVEN_REPOSITORY_USERNAME=
MAVEN_REPOSITORY_PASSWORD=