ext {
  projectVersion = '1.0.0-SNAPSHOT'

  springBootVersion = '2.6.13'
  springCloudVersion = '2021.0.5'
  springCloudAlibabaVersion = '2021.0.5.0'
  kotlinVersion = '1.6.10'
  gradleDockerPluginVersion = '6.7.0'
  lombokVersion = "1.18.24"
  sl4jApiVersion = '2.0.6'
  dubboVersion = '3.1.1'
  grpcVersion = '1.55.1'
  protobufVersion = '3.23.0'
  protobufGradlePluginVersion = '0.9.3'
  grpcSpringBootVersion = '2.13.1.RELEASE'
  springBootAdminVersion = '2.6.9'
  springSecurityOauth2Version = '2.5.2.RELEASE'
  springCloudOauth2Version = '2.2.5.RELEASE'
  springAuthorizationServerVersion = '0.3.1'
  mapstructVersion = '1.5.3.Final'
  nimbusJoseJwtVersion = '9.25.2'
  pagehelperStarterVersion = '1.4.5'
  pagehelperVersion = '5.3.2'
  mybatisPlusVersion = '3.5.2'
  mybatisPlusJoinVersion = '1.3.9'
  mybatisPlusGeneratorVersion = '3.5.2'
  freemarkerVersion = '2.3.31'
  druidVersion = '1.2.12'
  mysqlConnectorVersion = '8.0.30'
  shardingsphereVersion = '4.1.1'
  hutoolVersion = '5.8.6'
  springdocVersion = '1.6.11'
  knife4jVersion = '3.0.3'
  gsonVersion = '2.9.1'
  fastjsonVersion = '2.0.15'
  guavaVersion = '31.1-jre'
  commonsLang3Version = '3.12.0'
  commonsIoVersion = '2.11.0'
  commonsCodecVersion = '1.15'
  commonsBeanutilsVersion = '1.9.4'
  commonsCollections4Version = '4.4'
  logstashVersion = '7.2'
  skywalkingVersion = '8.12.0'
  caffeineVersion = '2.9.3'
  xxlJobVersion = '2.3.1'
  okhttpVersion = '4.10.0'
  retrofitVersion = '3.0.0'
  feignOkhttpVersion = '12.1'
  aliyunSdkOssVersion = '3.15.1'
  micrometerRegistryPrometheusVersion = '1.10.2'

  dependencies = [
    lombok                      : "org.projectlombok:lombok:${lombokVersion}",
//            slf4j: "org.slf4j:slf4j-api:${sl4jApiVersion}",
    dubbo                       : "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}",
    grpcNettyShaded             : "io.grpc:grpc-netty-shaded:${grpcVersion}", // gRPC 核心库
    grpcProtobuf                : "io.grpc:grpc-protobuf:${grpcVersion}", // gRPC Protocol Buffers 序列化支持
    grpcStub                    : "io.grpc:grpc-stub:${grpcVersion}", // gRPC Stub 和客户端库
    grpcSpringBoot              : "net.devh:grpc-spring-boot-starter:${grpcSpringBootVersion}",
    springBootAdmin             : "de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}",
    springSecurityOauth2        : "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}",
    springCloudOauth2           : "org.springframework.cloud:spring-cloud-starter-oauth2:${springCloudOauth2Version}",
    springAuthorizationServer   : "org.springframework.security:spring-security-oauth2-authorization-server:${springAuthorizationServerVersion}",
    mapstruct                   : "org.mapstruct:mapstruct:${mapstructVersion}",
    mapstructProcessor          : "org.mapstruct:mapstruct-processor:${mapstructVersion}",
    nimbusJoseJwt               : "com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}",
    pagehelperStarter           : "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperStarterVersion}",
    pagehelper                  : "com.github.pagehelper:pagehelper:${pagehelperVersion}",
    mybatisPlus                 : "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
    mybatisPlusJoin             : "com.github.yulichang:mybatis-plus-join-boot-starter:${mybatisPlusJoinVersion}",
    mybatisPlusGenerator        : "com.baomidou:mybatis-plus-generator:${mybatisPlusGeneratorVersion}",
    freemarker                  : "org.freemarker:freemarker:${freemarkerVersion}",
    druid                       : "com.alibaba:druid-spring-boot-starter:${druidVersion}",
    mysqlConnector              : "mysql:mysql-connector-java:${mysqlConnectorVersion}",
    shardingsphere              : "org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:${shardingsphereVersion}",
    hutool                      : "cn.hutool:hutool-all:${hutoolVersion}",
    springdoc                   : "org.springdoc:springdoc-openapi-ui:${springdocVersion}",
    springdocWebflux            : "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}",
    knife4j                     : "com.github.xiaoymin:knife4j-springdoc-ui:${knife4jVersion}",
    gson                        : "com.google.code.gson:gson:${gsonVersion}",
    fastjson                    : "com.alibaba:fastjson:${fastjsonVersion}",
    guava                       : "com.google.guava:guava:${guavaVersion}",
    commonsLang3                : "org.apache.commons:commons-lang3:${commonsLang3Version}",
    commonsIo                   : "commons-io:commons-io:${commonsIoVersion}",
    commonsCodec                : "commons-codec:commons-codec:${commonsCodecVersion}",
    commonsBeanutils            : "commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}",
    commonsCollections4         : "org.apache.commons:commons-collections4:${commonsCollections4Version}",
    logstash                    : "net.logstash.logback:logstash-logback-encoder:${logstashVersion}",
    skywalking                  : "org.apache.skywalking:apm-toolkit-logback-1.x:${skywalkingVersion}",
    skywalkingTrace             : "org.apache.skywalking:apm-toolkit-trace:${skywalkingVersion}",
    caffeine                    : "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}",
    xxlJob                      : "com.xuxueli:xxl-job-core:${xxlJobVersion}",
    okhttp                      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
    retrofit                    : "com.github.lianjiatech:retrofit-spring-boot-starter:${retrofitVersion}",
    feignOkhttp                 : "io.github.openfeign:feign-okhttp:${feignOkhttpVersion}",
    aliyunSdkOss                : "com.aliyun.oss:aliyun-sdk-oss:${aliyunSdkOssVersion}",
    micrometerRegistryPrometheus: "io.micrometer:micrometer-registry-prometheus:${micrometerRegistryPrometheusVersion}"
  ]
}
