user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  use epoll;
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # 不发送Nginx版本号
  server_tokens off;

  # 不允许浏览器在frame或iframe中显示页面
  add_header X-Frame-Options SAMEORIGIN;

  # 禁用某些浏览器的 content-type 探测
  add_header X-Content-Type-Options nosniff;

  # 启用大部分现代浏览器内置的 the Cross-site scripting (XSS) 过滤
  add_header X-XSS-Protection "1; mode=block";

  # 启用 Content Security Policy (CSP)
  # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  # 开启gzip
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  include /etc/nginx/conf.d/*.conf;
}
