[versions]
kotlin = "1.6.21"
slf4j = "2.0.7"
cglib = "3.3.0"
servlet = "4.0.1"
validation = "2.0.1.Final"
annotation = "1.3.2"
jackson = "2.15.2"
spring = "6.0.11"
spring-retry = "2.0.2"
aspectjweaver = "1.9.19"
spring-boot = "2.6.13"
spring-cloud = "2021.0.5"
spring-cloud-alibaba = "2021.0.5.0"
lombok = "1.18.24"
dubbo = "3.2.0"
grpc = "1.55.1"
protobuf = "3.22.2"
grpc-kotlin = "1.3.0"
grpc-spring-boot = "2.13.1.RELEASE"
spring-boot-admin = "2.6.9"
spring-security-oauth2 = "2.5.2.RELEASE"
spring-cloud-oauth2 = "2.2.5.RELEASE"
spring-authorization-server = "1.1.1"
mapstruct = "1.5.3.Final"
nimbus-jose-jwt = "9.25.2"
pagehelper-starter = "1.4.5"
pagehelper = "5.3.2"
mybatis-plus = "3.5.2"
mybatis-plus-join = "1.3.9"
mybatis-plus-generator = "3.5.2"
freemarker = "2.3.31"
druid = "1.2.12"
mysql-connector = "8.0.30"
shardingsphere = "4.1.1"
hutool = "5.8.6"
springdoc = "1.6.11"
knife4j = "3.0.3"
gson = "2.9.1"
fastjson = "2.0.15"
guava = "31.1-jre"
commons-lang3 = "3.12.0"
commons-io = "2.11.0"
commons-codec = "1.15"
commons-beanutils = "1.9.4"
commons-collections4 = "4.4"
logstash = "7.2"
skywalking = "8.12.0"
caffeine = "2.9.3"
xxl-job = "2.3.1"
okhttp = "4.10.0"
retrofit = "3.0.0"
feign = "12.1"
aliyun-sdk-oss = "3.15.1"
micrometer-registry-prometheus = "1.10.2"
sa-token = "1.34.0"
wechatpay = "0.2.7"
alipay = "4.35.132.ALL"
querydsl = "4.2.1"
blazepersistence = "1.6.8"
clickhouse-jdbc = "0.4.6"
flink-connector-kafka = "1.17.1"
flink-connector-jdbc = "3.1.0-1.17"
flink-connector-clickhouse = "1.16.0-SNAPSHOT"
flink-mysql-cdc = "2.4-SNAPSHOT"
sharding-sphere-jdbc = "4.1.1"
easy-excel = "3.3.2"
transmittable-thread-local = "2.14.2"

spring-boot-plugin = "3.1.2"
spring-dependency-management = "1.0.15.RELEASE"
docker-plugin = "9.3.1"
protobuf-plugin = "0.9.3"
spotless = "6.13.0"
sonarqube = "4.1.0.3113"
versions = "0.47.0"

[libraries]
cglib-nodep = { group = "cglib", name = "cglib-nodep", version.ref = "cglib" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
servlet-api = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "servlet" }
annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "annotation" }
validation-api = { group = "javax.validation", name = "validation-api", version.ref = "validation" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
spring-web = { group = "org.springframework.boot", name = "spring-web", version.ref = "spring" }
spring-retry = { group = "org.springframework.retry", name = "spring-retry", version.ref = "spring-retry" }
aspectjweaver = { group = "org.aspectj", name = "aspectjweaver", version.ref = "aspectjweaver" }
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-alibaba-dependencies = { group = "com.alibaba.cloud", name = "spring-cloud-alibaba-dependencies", version.ref = "spring-cloud-alibaba" }
dubbo = { group = "org.apache.dubbo", name = "dubbo", version.ref = "dubbo" }
dubbo-spring-boot-starter = { group = "org.apache.dubbo", name = "dubbo-spring-boot-starter", version.ref = "dubbo" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpc-kotlin" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
grpc-spring-boot-starter = { group = "net.devh", name = "grpc-spring-boot-starter", version.ref = "grpc-spring-boot" }
spring-boot-admin-starter-server = { group = "de.codecentric", name = "spring-boot-admin-starter-server", version.ref = "spring-boot-admin" }
spring-security-oauth2 = { group = "org.springframework.security.oauth", name = "spring-security-oauth2", version.ref = "spring-security-oauth2" }
spring-cloud-starter-oauth2 = { group = "org.springframework.cloud", name = "spring-cloud-starter-oauth2", version.ref = "spring-cloud-oauth2" }
spring-security-oauth2-authorization-server = { group = "org.springframework.security", name = "spring-security-oauth2-authorization-server", version.ref = "spring-authorization-server" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
nimbus-jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
pagehelper-spring-boot-starter = { group = "com.github.pagehelper", name = "pagehelper-spring-boot-starter", version.ref = "pagehelper" }
pagehelper = { group = "com.github.pagehelper", name = "pagehelper", version.ref = "pagehelper" }
mybatis-plus-boot-starter = { group = "com.baomidou", name = "mybatis-plus-boot-starter", version.ref = "mybatis-plus" }
mybatis-plus-join-boot-starter = { group = "com.github.yulichang", name = "mybatis-plus-join-boot-starter", version.ref = "mybatis-plus-join" }
mybatis-plus-generator = { group = "com.baomidou", name = "mybatis-plus-generator", version.ref = "mybatis-plus-generator" }
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freemarker" }
druid-spring-boot-starter = { group = "com.alibaba", name = "druid-spring-boot-starter", version.ref = "druid" }
mysql-connector-java = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql-connector" }
shardingsphere-jdbc-core-spring-boot-starter = { group = "org.apache.shardingsphere", name = "shardingsphere-jdbc-core-spring-boot-starter", version.ref = "shardingsphere" }
hutool = { group = "cn.hutool", name = "hutool-all", version.ref = "hutool" }
springdoc-openapi-ui = { group = "org.springdoc", name = "springdoc-openapi-ui", version.ref = "springdoc" }
knife4j-springdoc-ui = { group = "com.github.xiaoymin", name = "knife4j-springdoc-ui", version.ref = "knife4j" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
fastjson = { group = "com.alibaba", name = "fastjson", version.ref = "fastjson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
# commons-beanutils = { group = "commons-beanutils", name = "commons-beanutils", version.ref = "commonsBeanutils" }
commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commons-collections4" }
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstash" }
apm-toolkit-logback = { group = "org.apache.skywalking", name = "apm-toolkit-logback-1.x", version.ref = "skywalking" }
apm-toolkit-trace = { group = "org.apache.skywalking", name = "apm-toolkit-trace", version.ref = "skywalking" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
xxl-job-core = { group = "com.xuxueli", name = "xxl-job-core", version.ref = "xxl-job" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit-spring-boot-starter = { group = "com.github.lianjiatech", name = "retrofit-spring-boot-starter", version.ref = "retrofit" }
feign-core = { group = "io.github.openfeign", name = "feign-core", version.ref = "feign" }
feign-okhttp = { group = "io.github.openfeign", name = "feign-okhttp", version.ref = "feign" }
aliyun-sdk-oss = { group = "com.aliyun.oss", name = "aliyun-sdk-oss", version.ref = "aliyun-sdk-oss" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer-registry-prometheus" }
sa-token-spring-boot-starter = { group = "cn.dev33", name = "sa-token-spring-boot-starter", version.ref = "sa-token" }
wechatpay-java = { group = "com.github.wechatpay-apiv3", name = "wechatpay-java", version.ref = "wechatpay" }
alipay-sdk-java = { group = "com.alipay.sdk", name = "alipay-sdk-java", version.ref = "alipay" }
querydsl-core = { group = "com.querydsl", name = "querydsl-core", version.ref = "querydsl" }
querydsl-sql = { group = "com.querydsl", name = "querydsl-sql", version.ref = "querydsl" }
querydsl-apt = { group = "com.querydsl", name = "querydsl-apt", version.ref = "querydsl" }
querydsl-jpa = { group = "com.querydsl", name = "querydsl-jpa", version.ref = "querydsl" }
blaze-persistence-core-api = { group = "com.blazebit", name = "blaze-persistence-core-api", version.ref = "blazepersistence" }
blaze-persistence-core-impl = { group = "com.blazebit", name = "blaze-persistence-core-impl", version.ref = "blazepersistence" }
blaze-persistence-integration-querydsl-expressions = { group = "com.blazebit", name = "blaze-persistence-integration-querydsl-expressions", version.ref = "blazepersistence" }
blaze-persistence-integration-hibernate = { group = "com.blazebit", name = "blaze-persistence-integration-hibernate-5.6", version.ref = "blazepersistence" }
clickhouse-jdbc = { group = "com.clickhouse", name = "clickhouse-jdbc", version.ref = "clickhouse-jdbc" }
flink-connector-jdbc = { group = "org.apache.flink", name = "flink-connector-jdbc", version.ref = "flink-connector-jdbc" }
flink-connector-kafka = { group = "org.apache.flink", name = "flink-connector-kafka", version.ref = "flink-connector-kafka" }
flink-connector-clickhouse = { group = "org.apache.flink", name = "flink-connector-clickhouse", version.ref = "flink-connector-clickhouse" }
flink-connector-mysql-cdc = { group = "com.ververica", name = "flink-connector-mysql-cdc", version.ref = "flink-mysql-cdc" }
sharding-jdbc-spring-boot-starter = { group = "org.apache.shardingsphere", name = "sharding-jdbc-spring-boot-starter", version.ref = "sharding-sphere-jdbc" }
easyexcel = { group = "com.alibaba", name = "easyexcel", version.ref = "easy-excel" }
transmittable-thread-local = { group = "com.alibaba", name = "transmittable-thread-local", version.ref = "transmittable-thread-local" }


spring-boot-gradle-plugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot-plugin" }
spring-dependency-management-plugin = { group = "io.spring.gradle", name = "dependency-management-plugin", version.ref = "spring-dependency-management" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { group = "org.jetbrains.kotlin", name = "kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg = { group = "org.jetbrains.kotlin", name = "kotlin-noarg", version.ref = "kotlin" }
protobuf-gradle-plugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobuf-plugin" }
docker-gradle-plugin = { group = "com.bmuschko", name = "gradle-docker-plugin", version.ref = "docker-plugin" }
spotless-gradle-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
sonarqube-gradle-plugin = { group = "org.sonarsource.scanner.gradle", name = "sonarqube-gradle-plugin", version.ref = "sonarqube" }
gradle-versions-plugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "versions" }

[bundles]
#groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-plugin" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
#kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
#kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
docker-remote-api = { id = "com.bmuschko.docker-remote-api", version.ref = "docker-plugin" }
docker-spring-boot-application = { id = "com.bmuschko.docker-spring-boot-application", version.ref = "docker-plugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
