dependencies {
    implementation project(':mall-component:mall-common-spring-boot-starter')
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba:druid-spring-boot-starter'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'com.baomidou:mybatis-plus-generator'
    implementation 'org.freemarker:freemarker'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'com.xuxueli:xxl-job-core'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
