dependencies {
    implementation project(':mall-component:mall-common-spring-cloud-starter')
    implementation project(':mall-component:mall-mybatis-plus-spring-boot-starter')
    implementation 'com.alibaba:druid-spring-boot-starter'
    implementation 'com.baomidou:mybatis-plus-generator'
    implementation 'org.freemarker:freemarker'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'com.xuxueli:xxl-job-core'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'io.github.openfeign:feign-okhttp'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

// sourceSets {
//     main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
//     generated {
//         java {
//             srcDirs = ['src/generated/java']
//         }
//     }
// }
