dependencies {
  implementation project(':mall-component:mall-common-spring-cloud-starter')
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'commons-beanutils:commons-beanutils'
  implementation 'cn.hutool:hutool-all'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'com.google.code.gson:gson'
}
