server:
  port: 0

spring:
  profiles:
    active: dev
  #  autoconfigure:
  #    exclude: org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

  sql:
    init:
      mode: always
      schema-locations: classpath:schema/schema.sql
  #      data-locations: classpath:schema/data.sql

  #  h2:
  #    console:
  #      enabled: true
  #      settings:
  #        web-allow-others: true
  #        trace: true

  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: 123456

  jpa:
    show-sql: true
    database: mysql
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        show_sql: true
        format_sql: true

management:
  endpoints:
    web:
      exposure:
        include: health,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    tags:
      application: ${spring.application.name}

logging:
  level:
    root: debug
#    org.springframework.web: trace
#    org.springframework.security: debug
#    org.springframework.security.oauth2: debug
