upstream cluster {
    server 192.168.248.129:8846;
    server 192.168.248.129:8847;
    server 192.168.248.129:8848;
}

server {
  listen 8080;
  server_name nacos-server.com;

  access_log /var/log/nginx/nacos-server.com_access.log;
  error_log /var/log/nginx/nacos-server.com_error.log;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://cluster/;
  }
}
