<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.lalifeier</groupId>
        <artifactId>mall-springcloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mall-common-spring-boot-starter</module>
        <module>mall-log-spring-boot-starter</module>
        <module>mall-swagger-spring-boot-starter</module>
        <module>mall-redis-spring-boot-starter</module>
        <module>mall-feign-spring-boot-starter</module>
    </modules>

    <artifactId>mall-common-start</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
</project>
